{
  "name": "buzz/laravel-h-captcha",
  "description": "hCaptcha for Laravel",
  "keywords": [
    "h-captcha",
    "hcaptcha",
    "h captcha",
    "captcha",
    "laravel",
    "laravel5",
    "laravel6",
    "laravel7",
    "laravel8",
    "laravel9",
    "laravel10",
    "laravel 5",
    "laravel 6",
    "laravel 7",
    "laravel 8",
    "laravel 9",
    "laravel 10"
  ],
  "homepage": "https://github.com/thinhbuzz/laravel-h-captcha",
  "license": "MIT",
  "authors": [
    {
      "name": "ThinhBuzz",
      "email": "mr.thinhbuzz@gmail.com",
      "homepage": "https://www.facebook.com/thinh.buzz"
    }
  ],
  "require": {
    "php": ">=5.4.0",
    "illuminate/support": "5.*|6.*|7.*|8.*|9.*|10.*",
    "guzzlehttp/guzzle": "6.*|7.*"
  },
  "autoload": {
    "psr-4": {
      "Buzz\\LaravelHCaptcha\\": "src"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Buzz\\LaravelHCaptcha\\CaptchaServiceProvider"
      ],
      "aliases": {
        "Captcha": "Buzz\\LaravelHCaptcha\\CaptchaFacade"
      }
    }
  }
}
